SVM_VECTORIZER_LINK = "SVM/tfidf_vectorizer.joblib"
SVM_MODEL_LINK = "SVM/svm_model.joblib"
SEQUENTIAL_MODEL_LINK = 'Sequencial/trained_models/keras_model.h5'
SEQUENTIAL_TOKENIZER_LINK = 'Sequencial/tokenizer/tokenizer.pkl'
LOGISTIC_MODEL_LINK = "Logistic/logistic_model.joblib"